# Banking-Application

Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/banking_portal/: BankingApplication.java
Backend/src/main/java/com/banking_portal/api/: ApiStatusCode.java
Backend/src/main/java/com/banking_portal/config/: AppConfiguration.java
Backend/src/main/java/com/banking_portal/constants/: DbConstants.java  SQLQueryConstants.java  URLConstants.java
Backend/src/main/java/com/banking_portal/controller/: AccountController.java  PaymentController.java  UserController.java
Backend/src/main/java/com/banking_portal/dao/: AccountsRepository.java  PaymentRepository.java  UserRepository.java
Backend/src/main/java/com/banking_portal/exception/: AccountNotFoundException.java  CommonStatusCode.java  CustomSQLException.java  DatabaseErrorException.java  GlobalExceptionHandler.java  IllegalArgumentsException.java  InsufficientFundsException.java  InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
Backend/src/main/java/com/banking_portal/facade/: AccountFacade.java  PaymentFacade.java  UserFacade.java
Backend/src/main/proto/: ApiResponse.proto
Backend/src/main/proto/dto/: Accounts.proto  Payments.proto  Transaction.proto  UserData.proto
Backend/src/main/proto/entity/: AccountEntity.proto  PaymentEntity.proto  TransactionEntity.proto  UserEntity.proto
Backend/src/main/resources/: application.properties  application.yaml  schema.sql
Backend/src/test/java/com/banking_portal/: BankingApplicationTests.java
(+61 files in other folders)
