plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.banking_portal'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.protobuf:protobuf-java:4.28.3'
	implementation "com.google.protobuf:protobuf-java-util:4.28.3"
	runtimeOnly 'com.mysql:mysql-connector-j'
	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

//  testImplementation 'org.springframework.boot:spring-boot-starter-test'
//  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
protobuf {
	protoc {
		artifact = "com.google.protobuf:protoc:4.28.3" // Specify the protoc compiler version
	}

	generateProtoTasks {
		all().each { task ->
			task.builtins {
				java {}
			}
		}
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
