spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/dbpproject
spring.datasource.username=root
spring.datasource.password=vajje@hugo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.contentnegotiation.favor-parameter=true
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.hikari.maximumPoolSize=50
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.connectionTimeout=100000
spring.datasource.hikari.maxLifetime=1800000
jwt.secret=Hugohub
